<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #552583;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#fdb927" layoutX="37.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Habits" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="SansSerif Bold Italic" size="38.0" />
         </font>
      </Text>
      <Button fx:id="btn2" layoutX="699.0" layoutY="18.0" mnemonicParsing="false" onAction="#handlebtn2" text="Home" textFill="#fdb927" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font>
      </Button>
      <VBox layoutX="179.0" layoutY="150.0" prefHeight="200.0" prefWidth="152.0" spacing="30.0">
         <children>
            <Label text="Habit:" textFill="#fdb927">
               <font>
                  <Font name="SansSerif Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" text="Days Per Week:" textFill="#fdb927">
               <font>
                  <Font name="SansSerif Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="358.0" layoutY="142.0" prefHeight="208.0" prefWidth="257.0" spacing="30.0">
         <children>
            <TextField fx:id="habit" />
            <HBox prefHeight="22.0" prefWidth="259.0" spacing="9.0">
               <children>
                  <CheckBox fx:id="sun" mnemonicParsing="false" text="Sun" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="mon" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Mon" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="tue" layoutX="69.0" layoutY="10.0" mnemonicParsing="false" text="Tue" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="wed" layoutX="128.0" layoutY="10.0" mnemonicParsing="false" text="Wed" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="15.0" />
                     </font>
                  </CheckBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="41.0" prefHeight="22.0" prefWidth="259.0" spacing="9.0">
               <children>
                  <CheckBox fx:id="thu" mnemonicParsing="false" text="Thu" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="fri" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Fri" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="sat" layoutX="69.0" layoutY="10.0" mnemonicParsing="false" text="Sat" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="15.0" />
                     </font>
                  </CheckBox>
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
            <Button fx:id="confirm" mnemonicParsing="false" prefHeight="27.0" prefWidth="200.0" text="CONFIRM" textAlignment="CENTER">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
