<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="550.0" prefWidth="850.0" style="-fx-background-color: #552583;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <center>
      <AnchorPane prefHeight="275.0" prefWidth="850.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#fdb927" layoutX="38.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Habits" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="SansSerif Bold Italic" size="36.0" />
               </font>
            </Text>
            <Button fx:id="btn5" layoutX="780.0" layoutY="20.0" mnemonicParsing="false" onAction="#habits2home" text="Home" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btn6" layoutX="419.0" layoutY="50.0" mnemonicParsing="false" onAction="#habits2statistics" text="Statistics" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="55.0">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="viewy" layoutX="532.0" layoutY="303.0" mnemonicParsing="false" onAction="#viewHabit" text="View Habits" textFill="#fdb927" AnchorPane.bottomAnchor="220.2">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font></Button>
            <Button fx:id="addy" layoutX="231.0" layoutY="169.0" mnemonicParsing="false" onAction="#addHabit" text="Add Habit" textFill="#fdb927" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="180.0">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="edity" layoutX="551.0" layoutY="107.0" mnemonicParsing="false" onAction="#editHabit" text="Edit Habit" textFill="#fdb927" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="180.0">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="deletey" layoutX="212.0" layoutY="303.0" mnemonicParsing="false" onAction="#deleteHabit" text="Delete Habit" textFill="#fdb927" AnchorPane.bottomAnchor="220.2">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="88.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="175.0" fitWidth="200.0" layoutX="339.0" layoutY="180.0">
               <image>
                  <Image url="@kobe2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
