<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="550.0" prefWidth="850.0" style="-fx-background-color: #552583;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <top>
      <AnchorPane prefHeight="275.0" prefWidth="850.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#fdb927" layoutX="38.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Habits" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="SansSerif Bold Italic" size="36.0" />
               </font>
            </Text>
            <Button fx:id="btn5" layoutX="780.0" layoutY="20.0" mnemonicParsing="false" onAction="#habits2home" text="Home" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
            </Button>
            <HBox layoutX="160.0" layoutY="139.0" prefHeight="27.0" prefWidth="530.0" spacing="120.0" AnchorPane.bottomAnchor="112.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="139.0">
               <children>
                  <Button fx:id="addy" mnemonicParsing="false" onAction="#addHabit" text="Add Habit" textFill="#fdb927">
                     <font>
                        <Font name="SansSerif Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="edity" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#editHabit" text="Edit Habit" textFill="#fdb927">
                     <font>
                        <Font name="SansSerif Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="deletey" layoutX="102.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteHabit" text="Delete Habit" textFill="#fdb927">
                     <font>
                        <Font name="SansSerif Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="btn6" layoutX="419.0" layoutY="50.0" mnemonicParsing="false" onAction="#habits2statistics" text="Statistics" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="55.0">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <TableView prefHeight="275.0" prefWidth="850.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="su" prefWidth="121.4" text="Sunday" />
          <TableColumn fx:id="mo" prefWidth="121.4" text="Monday" />
            <TableColumn fx:id="tu" prefWidth="121.4" text="Tuesday" />
            <TableColumn fx:id="we" prefWidth="121.4" text="Wednesday" />
            <TableColumn fx:id="th" prefWidth="121.4" text="Thursday" />
            <TableColumn fx:id="fr" prefWidth="121.4" text="Friday" />
            <TableColumn fx:id="sa" prefWidth="121.4" text="Saturday" />
        </columns>
      </TableView>
   </bottom>
</BorderPane>
